<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le ngoc hoang</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        body {
            background-color: rgb(250, 242, 242);
            font-family: Arial;
        }
        
        #slide h2 {
            text-align: center;
            color: tomato;
        }
        
        #slide {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        
        #slide img {
            width: 100%;
            height: 100%;
        }
        
        #slide i:first-child {
            position: absolute;
            top: 55%;
            left: 30px;
            color: white;
            font-size: 40px;
        }
        
        #slide i:last-child {
            position: absolute;
            top: 55%;
            right: 30px;
            color: wheat;
            font-size: 40px;
        }
        
        #slide p#dem {
            margin: 0;
            padding: 10px 0;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        #slide #mota {
            position: absolute;
            top: 55%;
            left: 35%;
            color: darkgoldenrod;
            font-size: 32px;
            background-color: darkslategrey;
            opacity: 0.8;
            display: block;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="slide">
        <h2>Ablum anh lang que Viet nam</h2>
        <img id="hinh" src="images/quetoi01.jpg" alt="">
        <div class="dieuhuong">
            <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
            <i class="fa fa-chevron-circle-right" onclick="next()"></i>
        </div>
        <span id="mota"></span>
        <p id="dem">1/7</p>
    </div>
</body>

</html>
<script>
    arr_hinh = [
        "images/quetoi1.jpg",
        "images/quetoi2.jpg",
        "images/quetoi3.jpg",
        "images/quetoi4.jpg",
        "images/quetoi5.jpg",
        "images/quetoi6.jpg",
        "images/quetoi7.jpg",
    ]
    var arr_mota = [

        "Làng quê Bình Định",
        "Làng quê hương tôi",
        "Làng quê An Quang",
        "Làng quê Đầm thủy",
        "Làng quê Đề Gi",
        "Làng quê Ghe thuyền",
        "Làng quê Biển",
    ]
    var index = 1;

    function next() {

        index++;
        if (index >= arr_hinh.length) index = 1;
        var hinh = document.getElementById("hinh");
        hinh.src = arr_hinh[index];
        document.getElementById("dem").innerHTML = index + " /" + arr_hinh.length;
        document.getElementById("mota").innerHTML = arr_mota[index];

    }

    function prev() {
        index--;
        if (index < 1) index = arr_hinh.length - 1;
        var hinh = document.getElementById("hinh");
        hinh.src = arr_hinh[index];
        document.getElementById("dem").innerHTML = "" + index + "/" + arr_hinh.length;
        document.getElementById("mota").innerHTML = arr_mota[index];
    }
    // setInterval("next()", 3000);
</script>